active-directory:2.12
ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.3
cloudbees-bitbucket-branch-source:2.4.2
blueocean-bitbucket-pipeline:1.13.2
blueocean:1.10.2
blueocean-core-js:1.14.0
blueocean-pipeline-editor:1.13.2
branch-api:2.2.0
build-timeout:1.19
command-launcher:1.3
blueocean-commons:1.14.0
blueocean-config:1.14.0
configuration-as-code:1.8
configuration-as-code-support:1.8
credentials-binding:1.18
credentials:2.1.18
blueocean-dashboard:1.14.0
jenkins-design-language:1.14.0
display-url-api:2.3.0
blueocean-display-url:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
email-ext:2.66
blueocean-events:1.13.2
favorite:2.3.2
cloudbees-folder:6.7
git-server:1.7
blueocean-git-pipeline:1.13.2
git-client:2.7.6
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
blueocean-github-pipeline:1.13.2
github:1.29.4
gradle:1.31
htmlpublisher:1.18
handy-uri-templates-2-api:2.1.7-1.0
jdk-tool:1.2
blueocean-jira:1.14.0
jira:3.0.5
jsch:0.1.55
junit:1.27
blueocean-jwt:1.14.0
jackson2-api:2.9.8
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
job-dsl:1.71
ldap:1.20
lockable-resources:2.4
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
mercurial:2.5
monitoring:1.76.0
antisamy-markup-formatter:1.5
pam-auth:1.4
blueocean-personalization:1.14.0
workflow-aggregator:2.6
pipeline-graph-analysis:1.9
blueocean-pipeline-scm-api:1.14.0
blueocean-pipeline-api-impl:1.13.2
workflow-api:2.33
workflow-basic-steps:2.15
pipeline-build-step:2.8
pipeline-model-definition:1.3.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.7
pipeline-github-lib:1.0
workflow-cps:2.64
pipeline-input-step:2.10
workflow-job:2.32
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.7
workflow-multibranch:2.21
workflow-durable-task-step:2.29
pipeline-rest-api:2.10
workflow-scm-step:2.7
workflow-cps-global-lib:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.7
pipeline-stage-view:2.10
workflow-step-api:2.19
workflow-support:3.2
plain-credentials:1.5
pubsub-light:1.12
blueocean-rest:1.14.0
blueocean-rest-impl:1.14.0
resource-disposer:0.12
scm-api:2.4.0
ssh-credentials:1.15
ssh-slaves:1.29.4
script-security:1.55
swarm:3.15
sse-gateway:1.17
structs:1.17
subversion:2.12.1
testng-plugin:1.15
timestamper:1.9
token-macro:2.7
variant:1.2
blueocean-web:1.14.0
ws-cleanup:0.37
bouncycastle-api:2.17
blueocean-i18n:1.14.0
