postbuild-task:1.8
promoted-builds-simple:1.9
promoted-builds:3.2
icon-shim:2.0.3
workflow-scm-step:2.6
anything-goes-formatter:1.0
sectioned-view:1.24
javadoc:1.4
pam-auth:1.3
cvs:2.14
ws-cleanup:0.34
testng-plugin:1.15
durable-task:1.22
workflow-step-api:2.16
build-pipeline-plugin:1.5.8
cobertura:1.12.1
command-launcher:1.2
envinject:2.1.6
throttle-concurrents:2.0.1
ssh-slaves:1.26
rebuild:1.28
mailer:1.21
envinject-api:1.5
analysis-core:1.95
jackson2-api:2.8.11.3
extended-read-permission:2.0
multiple-scms:0.6
configurationslicing:1.47
jobConfigHistory:2.18
workflow-durable-task-step:2.19
publish-over-ssh:1.19.1
compact-columns:1.10
postbuildscript:2.7.0
run-condition:1.0
build-name-setter:1.6.9
display-url-api:2.2.0
cloudbees-folder:6.5.1
credentials:2.1.18
scm-api:2.2.7
apache-httpcomponents-client-4-api:4.5.5-3.0
xframe-filter-plugin:1.2
disk-usage:0.28
subversion:2.11.1
audit-trail:2.3
credentials-binding:1.16
jquery:1.12.4-0
workflow-support:2.19
jsch:0.1.54.2
branch-api:2.0.20
nested-view:1.14
windows-slaves:1.3.1
junit:1.24
plot:2.1.0
PrioritySorter:3.6.0
groovy:2.0
buildtriggerbadge:2.9
build-environment:1.6
antisamy-markup-formatter:1.5
timestamper:1.8.10
startup-trigger-plugin:2.9.3
active-directory:2.8
badge:1.5
jdk-tool:1.1
ssh-agent:1.15
bouncycastle-api:2.16.3
build-timeout:1.19
parameterized-trigger:2.35.2
structs:1.14
dashboard-view:2.9.11
lockable-resources:2.3
logfilesizechecker:1.4
script-security:1.44
groovy-postbuild:2.3.1
mapdb-api:1.0.9.0
sidebar-link:1.9.1
leastload:2.0.1
workflow-job:2.23
workflow-api:2.29
ant:1.8
matrix-project:1.13
jenkinswalldisplay:0.6.34
monitoring:1.73.1
email-ext:2.62
publish-over:0.22
conditional-buildstep:1.3.6
nodelabelparameter:1.7.2
warnings:4.68
view-job-filters:1.27
build-metrics:1.3
ldap:1.20
build-monitor-plugin:1.12+build.201805070054
ssh-credentials:1.14
token-macro:2.5
greenballs:1.15
git-client:2.7.3
resource-disposer:0.11
copyartifact:1.41
global-build-stats:1.5
plain-credentials:1.4
translation:1.16
all-changes:1.5
maven-plugin:3.1.2
jira:3.0.0
preSCMbuildstep:0.3
matrix-auth:2.3
external-monitor-job:1.7
configuration-as-code:1.1
configuration-as-code-support:1.1